{
	"interval": 300000,
	"messages": [
		"Try GTAC's sister mod, Mafia Connected",
		"Find help for GTA Connected on the discord!",
		"Visit the GTA Connected discord!",
		"Visit the GTA Connected forum!",
		"Find a bug? Report it on the bug tracker: bugs.gtaconnected.com"
	]
}