{
	"changeInterval": 10000,
	"randomNames": [
		"Keepin' it real",
		"Now with added stuff!",
		"Now with even more stuff!",
		"Stop, hammertime!",
		"Sublime!",
		"Tell your friends!",
		"That's no moon!",
		"The bee's knees!",
		"The sky is the limit!",
		"Ultimate edition!",
		"Very fun!"
	]
}